R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.2       showtext_0.9-7    showtextdb_3.0    sysfonts_0.8.9   
 [5] systemfonts_1.3.1 tibble_3.3.1      scales_1.4.0      gridExtra_2.3    
 [9] dplyr_1.2.0       latex2exp_0.9.6   plot3D_1.4.2      ggplot2_4.0.1    

loaded via a namespace (and not attached):
 [1] vctrs_0.7.1        cli_3.6.5          rlang_1.1.7        stringi_1.8.7     
 [5] purrr_1.2.0        misc3d_0.9-1       generics_0.1.4     S7_0.2.1          
 [9] glue_1.8.0         grid_4.5.3         lifecycle_1.0.5    stringr_1.6.0     
[13] compiler_4.5.3     RColorBrewer_1.1-3 pkgconfig_2.0.3    tcltk_4.5.3       
[17] farver_2.1.2       R6_2.6.1           tidyselect_1.2.1   pillar_1.11.1     
[21] magrittr_2.0.4     tools_4.5.3        withr_3.0.2        gtable_0.3.6      
